{
  "name": "@live-components/page-header",
  "version": "1.6.2",
  "description": "An HTML Web Component Page Header",
  "main": "page-header.mjs",
  "scripts": {
    "compress": "bread-compressor -a brotli ./partials/* && bread-compressor -a brotli page-header.mjs && bread-compressor -a gzip nomodule.js",
    "serve": "serve .",
    "start": "npm run compress && npm run serve",
    "test": "serve ."
  },
  "author": "Erik Isaksen <nevraeka@gmail.com>",
  "keywords": [
    "web component",
    "Shadow DOM",
    "Custom Properties",
    "Custom Events",
    "Custom Elements",
    "Template",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bread-compressor-cli": "^1.0.8",
    "serve": "^11.3.0"
  },
  "dependencies": {},
  "directories": {
    "doc": "docs",
    "partials": "partials",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livecomponents/page-header.git"
  },
  "bugs": {
    "url": "https://github.com/livecomponents/page-header/issues"
  },
  "homepage": "https://github.com/livecomponents/page-header#readme"
}
